# exampedia_api

./: pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/2ecad02e17cbf72dfc850a713519ff09/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/exampedia/exampedia_api/: ExampediaApiApplication.java
src/main/java/com/exampedia/exampedia_api/controller/: Coachings.java  CoachingsController.java  UsersController.java
src/main/java/com/exampedia/exampedia_api/data_provider/: CreateCoachings.java  CreateDummyCoachings.java  CreateDummyCourses.java  CreateDummyExams.java  CreateDummyPdfs.java  CreateDummyQuestions.java  CreateDummyUsers.java  CreateDummyVideos.java
src/main/java/com/exampedia/exampedia_api/filters/: JwtRequestFilter.java
src/main/java/com/exampedia/exampedia_api/model/: AllCoachingResponse.java  AuthenticationRequest.java  AuthenticationResponse.java  Coaching.java  CoachingSignUpRequest.java  Course.java  ErrorResponse.java  Exam.java  ExamUpdateRequest.java  Pdf.java  PdfUpdateRequest.java  Question.java  User.java  UserCourseMap.java  UserSignUpRequest.java  Video.java  VideoUpdateRequest.java
src/main/java/com/exampedia/exampedia_api/projections/: ProjectedCoaching.java  ProjectedCoachingAdmin.java  ProjectedCourses.java  ProjectedExam.java  ProjectedImage.java  ProjectedPdf.java  ProjectedQuestion.java  ProjectedUser.java  ProjectedVideos.java
src/main/java/com/exampedia/exampedia_api/repository/: CoachingRepository.java  CourseRepository.java  ExamRepository.java  PdfRepository.java  QuestionRepository.java  UserCourseMapRepository.java  UserRepository.java  VideoRepository.java
src/main/java/com/exampedia/exampedia_api/security/: SecurityConfiguration.java
src/main/java/com/exampedia/exampedia_api/services/: CoachingsDetailService.java  MyUserDetailService.java
src/main/java/com/exampedia/exampedia_api/unknown/: MyUserDetail.java
src/main/java/com/exampedia/exampedia_api/util/: JWTUtil.java
src/main/resources/: application.properties
src/test/java/com/exampedia/exampedia_api/: ExampediaApiApplicationTests.java
