#hibernate configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
#spring.jpa.properties.hibernate.dialect=

#database configuration : mysql
#spring.datasource.url=jdbc:mysql://remotemysql.com:3306/y8XBXW19hm
#spring.datasource.url=jdbc:mysql://localhost:3306/exampedia
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.http.multipart.max-file-size=50MB
#spring.http.multipart.max-request-size=50MB

#databse configuration : postgresql  
#spring.datasource.url=jdbc:postgresql://localhost:5432/exampedia
spring.datasource.url=jdbc:postgresql://ec2-54-216-185-51.eu-west-1.compute.amazonaws.com:5432/d7e02n8hjhbi6g
spring.datasource.username=slughdoooaxdym
spring.datasource.password=da210f60fecf81ba7563e41049a4269244d99b52c25259bdaaec6e62bd377965
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
